server.port=8081
spring.application.name=transfer-service
spring.banner.location=classpath:banner.txt
spring.main.banner-mode=console

#Feign Client
bacen.client.url=http://localhost:9090/notificacoes
cliente.client.url=http://localhost:9090/clientes
conta.client.url=http://localhost:9090/contas
transfer.client.url=http://localhost:9000

logging.level.feign.client=DEBUG
logging.level.feign.client.config.default.loggerLevel=DEBUG

